{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/dto"
    },
    {
      "path": "./libs/general"
    }
  ]
}
