{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "Node16",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/general/tsconfig.lib.json"
    },
    {
      "path": "../../libs/auth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/dto/tsconfig.lib.json"
    }
  ]
}
